{
  "name": "cc-arsenal",
  "version": "2.0.0",
  "description": "Claude Code Arsenal - Professional skills for development workflows",
  "author": {
    "name": "Giovani Moutinho",
    "email": "e@giovani.dev",
    "url": "https://github.com/mgiovani/cc-arsenal"
  },
  "homepage": "https://github.com/mgiovani/cc-arsenal",
  "repository": "https://github.com/mgiovani/cc-arsenal",
  "license": "MIT",
  "keywords": ["productivity", "git", "documentation", "jira", "workflow", "skills"],
  "skills": "./skills/"
}
